{
  "name": "CEPA - Centre for Policy Analysis",
  "short_name": "CEPA",
  "description": "The Centre for Policy Analysis (CEPA) is a leading think tank in Uganda focused on parliamentary democracy, governance, transparency, accountability, and human rights.",
  "icons": [
    {
      "src": "/CEPA-LOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}



